Manifest-Version: 1.0
Bnd-LastModified: 1603976849985
Build-Jdk: 1.8.0_272
Built-By: ur
Bundle-Activator: com.ur.urcap.examples.ellipseswing.Activator
Bundle-Category: URCap
Bundle-ContactAddress: Tajęcina 103 36-002 Jasionka, Poland
Bundle-Copyright: Copyright (C) 2020-2020 Cobot Planet. All Rights Reser
 ved
Bundle-Description: Pose using Move tab sample URCap
Bundle-LicenseType: Sample license
Bundle-ManifestVersion: 2
Bundle-Name: PickUpSet
Bundle-SymbolicName: com.ur.urcap.examples.PickUpSet
Bundle-Vendor: Cobot Planet
Bundle-Version: 1.0.0
Created-By: Apache Maven Bundle Plugin
Export-Package: com.ur.urcap.examples.ellipseswing;version="1.0.0";uses:
 ="com.ur.urcap.api.contribution,com.ur.urcap.api.contribution.installat
 ion,com.ur.urcap.api.contribution.installation.swing,com.ur.urcap.api.c
 ontribution.program,com.ur.urcap.api.contribution.program.swing,com.ur.
 urcap.api.domain.data,com.ur.urcap.api.domain.script,com.ur.urcap.api.d
 omain.value,javax.swing,org.osgi.framework"
Import-Package: com.ur.urcap.api.contribution;version="[1.8,2)",com.ur.u
 rcap.api.contribution.installation;version="[1.7,2)",com.ur.urcap.api.c
 ontribution.installation.swing;version="[1.7,2)",com.ur.urcap.api.contr
 ibution.program;version="[1.8,2)",com.ur.urcap.api.contribution.program
 .configuration.debugging;version="[1.7,2)",com.ur.urcap.api.contributio
 n.program.swing;version="[1.7,2)",com.ur.urcap.api.domain;version="[1.9
 ,2)",com.ur.urcap.api.domain.data;version="[1.9,2)",com.ur.urcap.api.do
 main.program;version="[1.8,2)",com.ur.urcap.api.domain.program.nodes;ve
 rsion="[1.8,2)",com.ur.urcap.api.domain.program.nodes.builtin;version="
 [1.9,2)",com.ur.urcap.api.domain.program.nodes.builtin.configurations.w
 aypointnode;version="[1.9,2)",com.ur.urcap.api.domain.program.structure
 ;version="[1.9,2)",com.ur.urcap.api.domain.script;version="[1.7,2)",com
 .ur.urcap.api.domain.undoredo;version="[1.7,2)",com.ur.urcap.api.domain
 .userinteraction;version="[1.8,2)",com.ur.urcap.api.domain.userinteract
 ion.robot.movement;version="[1.7,2)",com.ur.urcap.api.domain.value;vers
 ion="[1.8,2)",com.ur.urcap.api.domain.value.jointposition;version="[1.7
 ,2)",com.ur.urcap.api.domain.value.robotposition;version="[1.8,2)",com.
 ur.urcap.api.domain.value.simple;version="[1.8,2)",javax.imageio,javax.
 swing,javax.swing.event,org.osgi.framework;version="[1.6,2)"
Tool: Bnd-2.1.0.20130426-122213
