Manifest-Version: 1.0
Bnd-LastModified: 1607020675902
Build-Jdk: 1.8.0_275
Built-By: ur
Bundle-Activator: com.ur.urcap.examples.ellipseswing.Activator
Bundle-Category: URCap
Bundle-ContactAddress: suport@cobotplanet.com
Bundle-Copyright: Copyright (C) 2020 Cobot Planet. All Rights Reserved
Bundle-Description: defining the movement path to the Gravity feeder
Bundle-LicenseType: Sample license
Bundle-ManifestVersion: 2
Bundle-Name: PickUpSet
Bundle-SymbolicName: com.cobotplanet.urcap.PickUpSet
Bundle-Vendor: CobotPlanet sp. z o.o.
Bundle-Version: 1.0.0
Created-By: Apache Maven Bundle Plugin
Export-Package: com.ur.urcap.examples.ellipseswing;version="1.0.0";uses:
 ="com.ur.urcap.api.contribution,com.ur.urcap.api.contribution.installat
 ion,com.ur.urcap.api.contribution.installation.swing,com.ur.urcap.api.c
 ontribution.program,com.ur.urcap.api.contribution.program.swing,com.ur.
 urcap.api.domain.data,com.ur.urcap.api.domain.script,com.ur.urcap.api.d
 omain.value,javax.swing,org.osgi.framework"
Import-Package: com.ur.urcap.api.contribution;version="[1.8,2)",com.ur.u
 rcap.api.contribution.installation;version="[1.7,2)",com.ur.urcap.api.c
 ontribution.installation.swing;version="[1.7,2)",com.ur.urcap.api.contr
 ibution.program;version="[1.8,2)",com.ur.urcap.api.contribution.program
 .configuration.debugging;version="[1.7,2)",com.ur.urcap.api.contributio
 n.program.swing;version="[1.7,2)",com.ur.urcap.api.domain;version="[1.9
 ,2)",com.ur.urcap.api.domain.data;version="[1.9,2)",com.ur.urcap.api.do
 main.robot;version="[1.8,2)",com.ur.urcap.api.domain.script;version="[1
 .7,2)",com.ur.urcap.api.domain.undoredo;version="[1.7,2)",com.ur.urcap.
 api.domain.userinteraction;version="[1.8,2)",com.ur.urcap.api.domain.us
 erinteraction.robot.movement;version="[1.7,2)",com.ur.urcap.api.domain.
 value;version="[1.8,2)",com.ur.urcap.api.domain.value.expression;versio
 n="[1.7,2)",com.ur.urcap.api.domain.value.robotposition;version="[1.8,2
 )",com.ur.urcap.api.domain.value.simple;version="[1.8,2)",com.ur.urcap.
 api.domain.variable;version="[1.7,2)",javax.swing,javax.swing.event,org
 .osgi.framework;version="[1.6,2)"
Tool: Bnd-2.1.0.20130426-122213
